D:/CS Courses/CS 576/Project/Data_jpg\ads\ads_0
['frame0.jpg', 'frame13.jpg', 'frame21.jpg', 'frame29.jpg', 'frame34.jpg', 'frame58.jpg', 'frame59.jpg', 'frame74.jpg', 'frame80.jpg', 'frame84.jpg', 'frame86.jpg', 'frame88.jpg', 'frame89.jpg', 'frame91.jpg', 'frame92.jpg', 'frame96.jpg', 'frame99.jpg', 'frame100.jpg', 'frame105.jpg', 'frame110.jpg', 'frame115.jpg', 'frame119.jpg', 'frame136.jpg', 'frame139.jpg', 'frame140.jpg', 'frame143.jpg', 'frame144.jpg', 'frame147.jpg', 'frame148.jpg', 'frame151.jpg', 'frame154.jpg', 'frame156.jpg', 'frame158.jpg', 'frame160.jpg', 'frame163.jpg', 'frame164.jpg', 'frame167.jpg', 'frame170.jpg', 'frame172.jpg', 'frame174.jpg', 'frame176.jpg', 'frame178.jpg', 'frame180.jpg', 'frame183.jpg', 'frame184.jpg', 'frame186.jpg', 'frame188.jpg', 'frame190.jpg', 'frame191.jpg', 'frame199.jpg', 'frame202.jpg', 'frame212.jpg', 'frame221.jpg', 'frame231.jpg', 'frame232.jpg', 'frame238.jpg', 'frame240.jpg', 'frame245.jpg', 'frame252.jpg', 'frame256.jpg', 'frame260.jpg', 'frame264.jpg', 'frame270.jpg', 'frame276.jpg', 'frame280.jpg', 'frame281.jpg', 'frame282.jpg', 'frame283.jpg', 'frame284.jpg', 'frame286.jpg', 'frame288.jpg', 'frame291.jpg', 'frame293.jpg', 'frame294.jpg', 'frame301.jpg', 'frame302.jpg', 'frame303.jpg', 'frame307.jpg', 'frame310.jpg', 'frame311.jpg', 'frame313.jpg', 'frame315.jpg', 'frame318.jpg', 'frame319.jpg', 'frame321.jpg', 'frame322.jpg', 'frame323.jpg', 'frame325.jpg', 'frame326.jpg', 'frame327.jpg', 'frame329.jpg', 'frame333.jpg', 'frame335.jpg', 'frame338.jpg', 'frame339.jpg', 'frame342.jpg', 'frame343.jpg', 'frame344.jpg', 'frame346.jpg', 'frame347.jpg', 'frame350.jpg', 'frame351.jpg', 'frame352.jpg', 'frame354.jpg', 'frame355.jpg', 'frame358.jpg', 'frame360.jpg', 'frame362.jpg', 'frame363.jpg', 'frame366.jpg', 'frame368.jpg', 'frame370.jpg', 'frame372.jpg', 'frame374.jpg', 'frame380.jpg', 'frame382.jpg', 'frame383.jpg', 'frame390.jpg', 'frame392.jpg', 'frame394.jpg', 'frame395.jpg', 'frame398.jpg', 'frame402.jpg', 'frame408.jpg', 'frame409.jpg', 'frame414.jpg', 'frame420.jpg', 'frame422.jpg', 'frame427.jpg', 'frame433.jpg', 'frame435.jpg', 'frame436.jpg', 'frame437.jpg', 'frame438.jpg', 'frame439.jpg', 'frame440.jpg', 'frame441.jpg', 'frame443.jpg', 'frame444.jpg', 'frame445.jpg', 'frame446.jpg', 'frame457.jpg', 'frame472.jpg', 'frame474.jpg', 'frame489.jpg', 'frame494.jpg', 'frame505.jpg', 'frame507.jpg', 'frame554.jpg', 'frame555.jpg', 'frame570.jpg', 'frame604.jpg', 'frame608.jpg', 'frame609.jpg', 'frame610.jpg', 'frame611.jpg']
D:/CS Courses/CS 576/Project/Data_jpg\ads\ads_1
['frame0.jpg', 'frame4.jpg', 'frame15.jpg', 'frame46.jpg', 'frame53.jpg', 'frame59.jpg', 'frame76.jpg', 'frame107.jpg', 'frame147.jpg', 'frame205.jpg', 'frame208.jpg', 'frame235.jpg', 'frame261.jpg', 'frame280.jpg', 'frame327.jpg', 'frame344.jpg', 'frame363.jpg', 'frame379.jpg', 'frame389.jpg', 'frame418.jpg', 'frame419.jpg', 'frame438.jpg', 'frame443.jpg', 'frame456.jpg', 'frame464.jpg', 'frame473.jpg', 'frame478.jpg', 'frame484.jpg', 'frame505.jpg', 'frame513.jpg', 'frame531.jpg', 'frame579.jpg']
D:/CS Courses/CS 576/Project/Data_jpg\ads\ads_2
['frame0.jpg', 'frame12.jpg', 'frame23.jpg', 'frame27.jpg', 'frame30.jpg', 'frame33.jpg', 'frame75.jpg', 'frame78.jpg', 'frame80.jpg', 'frame83.jpg', 'frame86.jpg', 'frame93.jpg', 'frame99.jpg', 'frame113.jpg', 'frame176.jpg', 'frame233.jpg', 'frame284.jpg', 'frame325.jpg', 'frame367.jpg', 'frame371.jpg', 'frame374.jpg', 'frame384.jpg', 'frame388.jpg', 'frame392.jpg', 'frame400.jpg', 'frame405.jpg', 'frame421.jpg', 'frame434.jpg', 'frame439.jpg', 'frame445.jpg', 'frame450.jpg', 'frame455.jpg', 'frame464.jpg', 'frame475.jpg', 'frame480.jpg', 'frame487.jpg', 'frame490.jpg', 'frame494.jpg', 'frame497.jpg', 'frame498.jpg', 'frame500.jpg', 'frame503.jpg', 'frame506.jpg', 'frame509.jpg', 'frame512.jpg', 'frame518.jpg', 'frame538.jpg', 'frame565.jpg', 'frame595.jpg', 'frame615.jpg', 'frame683.jpg', 'frame719.jpg', 'frame808.jpg', 'frame822.jpg', 'frame863.jpg']
D:/CS Courses/CS 576/Project/Data_jpg\ads\ads_3
['frame0.jpg', 'frame14.jpg', 'frame33.jpg', 'frame44.jpg', 'frame77.jpg', 'frame98.jpg', 'frame149.jpg', 'frame183.jpg', 'frame214.jpg', 'frame245.jpg', 'frame324.jpg', 'frame408.jpg', 'frame424.jpg', 'frame426.jpg', 'frame455.jpg', 'frame488.jpg', 'frame502.jpg', 'frame531.jpg', 'frame554.jpg', 'frame762.jpg', 'frame795.jpg', 'frame944.jpg', 'frame963.jpg', 'frame1030.jpg', 'frame1058.jpg', 'frame1082.jpg', 'frame1108.jpg']
D:/CS Courses/CS 576/Project/Data_jpg\cartoon\cartoon_0
['frame0.jpg', 'frame85.jpg', 'frame98.jpg', 'frame100.jpg', 'frame102.jpg', 'frame113.jpg', 'frame155.jpg', 'frame241.jpg', 'frame318.jpg', 'frame438.jpg', 'frame501.jpg', 'frame572.jpg', 'frame576.jpg', 'frame579.jpg', 'frame583.jpg', 'frame605.jpg', 'frame702.jpg', 'frame726.jpg', 'frame732.jpg', 'frame740.jpg', 'frame754.jpg']
D:/CS Courses/CS 576/Project/Data_jpg\cartoon\cartoon_1
['frame0.jpg', 'frame16.jpg', 'frame155.jpg', 'frame164.jpg', 'frame194.jpg', 'frame277.jpg', 'frame306.jpg', 'frame328.jpg', 'frame351.jpg', 'frame354.jpg', 'frame390.jpg', 'frame426.jpg', 'frame430.jpg', 'frame434.jpg', 'frame453.jpg', 'frame456.jpg', 'frame462.jpg', 'frame467.jpg', 'frame473.jpg', 'frame480.jpg', 'frame486.jpg', 'frame493.jpg', 'frame501.jpg', 'frame509.jpg', 'frame510.jpg', 'frame565.jpg', 'frame568.jpg', 'frame572.jpg', 'frame576.jpg', 'frame584.jpg', 'frame593.jpg', 'frame635.jpg', 'frame655.jpg', 'frame667.jpg', 'frame673.jpg', 'frame694.jpg', 'frame702.jpg', 'frame726.jpg']
D:/CS Courses/CS 576/Project/Data_jpg\cartoon\cartoon_2
['frame0.jpg', 'frame45.jpg', 'frame92.jpg', 'frame114.jpg', 'frame134.jpg', 'frame232.jpg', 'frame277.jpg', 'frame346.jpg', 'frame600.jpg', 'frame640.jpg', 'frame668.jpg', 'frame717.jpg']
D:/CS Courses/CS 576/Project/Data_jpg\cartoon\cartoon_3
['frame0.jpg', 'frame26.jpg', 'frame57.jpg', 'frame65.jpg', 'frame66.jpg', 'frame76.jpg', 'frame78.jpg', 'frame82.jpg', 'frame84.jpg', 'frame88.jpg', 'frame89.jpg', 'frame116.jpg', 'frame138.jpg', 'frame143.jpg', 'frame166.jpg', 'frame173.jpg', 'frame174.jpg', 'frame188.jpg', 'frame202.jpg', 'frame210.jpg', 'frame214.jpg', 'frame226.jpg', 'frame245.jpg', 'frame249.jpg', 'frame253.jpg', 'frame257.jpg', 'frame261.jpg', 'frame265.jpg', 'frame269.jpg', 'frame272.jpg', 'frame300.jpg', 'frame301.jpg', 'frame302.jpg', 'frame304.jpg', 'frame406.jpg', 'frame442.jpg', 'frame516.jpg', 'frame521.jpg', 'frame540.jpg', 'frame636.jpg', 'frame689.jpg', 'frame693.jpg', 'frame698.jpg', 'frame704.jpg', 'frame705.jpg', 'frame708.jpg', 'frame709.jpg', 'frame713.jpg', 'frame717.jpg', 'frame721.jpg', 'frame725.jpg', 'frame726.jpg', 'frame729.jpg', 'frame732.jpg', 'frame733.jpg', 'frame734.jpg', 'frame756.jpg']
D:/CS Courses/CS 576/Project/Data_jpg\cartoon\cartoon_4
['frame0.jpg']
D:/CS Courses/CS 576/Project/Data_jpg\concerts\concerts_0
['frame121.jpg', 'frame666.jpg', 'frame787.jpg', 'frame909.jpg', 'frame1019.jpg', 'frame1102.jpg']
D:/CS Courses/CS 576/Project/Data_jpg\concerts\concerts_1
['frame0.jpg', 'frame21.jpg', 'frame29.jpg', 'frame34.jpg', 'frame50.jpg', 'frame57.jpg', 'frame66.jpg', 'frame69.jpg', 'frame75.jpg', 'frame89.jpg', 'frame95.jpg', 'frame153.jpg', 'frame182.jpg', 'frame239.jpg', 'frame279.jpg', 'frame363.jpg', 'frame474.jpg', 'frame580.jpg', 'frame697.jpg', 'frame791.jpg', 'frame876.jpg', 'frame932.jpg']
D:/CS Courses/CS 576/Project/Data_jpg\concerts\concerts_2
['frame51.jpg', 'frame107.jpg', 'frame184.jpg', 'frame855.jpg', 'frame884.jpg', 'frame919.jpg', 'frame922.jpg']
D:/CS Courses/CS 576/Project/Data_jpg\concerts\concerts_3
['frame51.jpg', 'frame570.jpg', 'frame674.jpg', 'frame958.jpg', 'frame1063.jpg']
D:/CS Courses/CS 576/Project/Data_jpg\interview\interview_0
['frame0.jpg', 'frame62.jpg', 'frame148.jpg', 'frame189.jpg', 'frame385.jpg', 'frame512.jpg', 'frame1113.jpg']
D:/CS Courses/CS 576/Project/Data_jpg\interview\interview_1
['frame0.jpg', 'frame8.jpg', 'frame16.jpg', 'frame18.jpg', 'frame21.jpg', 'frame25.jpg', 'frame30.jpg', 'frame38.jpg', 'frame48.jpg', 'frame76.jpg', 'frame96.jpg', 'frame138.jpg', 'frame157.jpg', 'frame176.jpg', 'frame180.jpg', 'frame185.jpg', 'frame191.jpg', 'frame200.jpg', 'frame206.jpg', 'frame242.jpg', 'frame247.jpg', 'frame255.jpg', 'frame265.jpg', 'frame272.jpg', 'frame277.jpg', 'frame282.jpg', 'frame287.jpg', 'frame293.jpg', 'frame298.jpg', 'frame304.jpg', 'frame307.jpg', 'frame310.jpg', 'frame315.jpg', 'frame318.jpg', 'frame322.jpg', 'frame326.jpg', 'frame330.jpg', 'frame336.jpg', 'frame347.jpg', 'frame365.jpg', 'frame376.jpg', 'frame400.jpg', 'frame426.jpg', 'frame472.jpg', 'frame488.jpg', 'frame543.jpg', 'frame563.jpg', 'frame585.jpg', 'frame599.jpg', 'frame608.jpg', 'frame619.jpg', 'frame628.jpg', 'frame635.jpg', 'frame651.jpg', 'frame657.jpg', 'frame666.jpg', 'frame692.jpg', 'frame772.jpg', 'frame798.jpg', 'frame891.jpg', 'frame951.jpg', 'frame974.jpg', 'frame1045.jpg', 'frame1085.jpg', 'frame1090.jpg']
D:/CS Courses/CS 576/Project/Data_jpg\interview\interview_2
['frame0.jpg', 'frame336.jpg', 'frame505.jpg', 'frame671.jpg', 'frame859.jpg', 'frame952.jpg', 'frame1100.jpg']
D:/CS Courses/CS 576/Project/Data_jpg\interview\interview_3
['frame0.jpg']
D:/CS Courses/CS 576/Project/Data_jpg\interview\interview_4
['frame0.jpg']
D:/CS Courses/CS 576/Project/Data_jpg\interview\interview_5
['frame56.jpg']
D:/CS Courses/CS 576/Project/Data_jpg\movies\movies_0
['frame0.jpg', 'frame141.jpg', 'frame399.jpg', 'frame431.jpg', 'frame454.jpg', 'frame510.jpg']
D:/CS Courses/CS 576/Project/Data_jpg\movies\movies_1
['frame0.jpg', 'frame304.jpg', 'frame333.jpg', 'frame516.jpg', 'frame579.jpg', 'frame697.jpg', 'frame730.jpg', 'frame830.jpg', 'frame961.jpg']
D:/CS Courses/CS 576/Project/Data_jpg\movies\movies_2
['frame0.jpg', 'frame77.jpg', 'frame84.jpg', 'frame126.jpg', 'frame709.jpg', 'frame720.jpg']
D:/CS Courses/CS 576/Project/Data_jpg\movies\movies_3
['frame0.jpg', 'frame21.jpg', 'frame25.jpg', 'frame39.jpg', 'frame41.jpg', 'frame45.jpg', 'frame53.jpg', 'frame81.jpg', 'frame88.jpg', 'frame91.jpg', 'frame93.jpg', 'frame97.jpg', 'frame101.jpg', 'frame108.jpg', 'frame112.jpg', 'frame117.jpg', 'frame132.jpg', 'frame141.jpg', 'frame154.jpg', 'frame165.jpg', 'frame195.jpg', 'frame202.jpg', 'frame207.jpg', 'frame216.jpg', 'frame223.jpg', 'frame236.jpg', 'frame242.jpg', 'frame249.jpg', 'frame256.jpg', 'frame270.jpg', 'frame272.jpg', 'frame274.jpg', 'frame276.jpg', 'frame280.jpg', 'frame284.jpg', 'frame289.jpg', 'frame348.jpg', 'frame404.jpg', 'frame464.jpg', 'frame510.jpg', 'frame670.jpg', 'frame715.jpg', 'frame818.jpg', 'frame855.jpg', 'frame908.jpg', 'frame948.jpg', 'frame1110.jpg', 'frame1128.jpg', 'frame1148.jpg', 'frame1159.jpg', 'frame1191.jpg', 'frame1202.jpg', 'frame1216.jpg', 'frame1283.jpg', 'frame1304.jpg', 'frame1308.jpg', 'frame1311.jpg', 'frame1314.jpg', 'frame1318.jpg', 'frame1321.jpg', 'frame1357.jpg', 'frame1375.jpg', 'frame1397.jpg', 'frame1424.jpg', 'frame1447.jpg', 'frame1495.jpg', 'frame1526.jpg', 'frame1557.jpg', 'frame1683.jpg', 'frame1689.jpg', 'frame1715.jpg', 'frame1736.jpg', 'frame1741.jpg', 'frame1749.jpg', 'frame1768.jpg', 'frame1795.jpg', 'frame1798.jpg', 'frame1802.jpg', 'frame1805.jpg', 'frame1806.jpg', 'frame1810.jpg', 'frame1815.jpg', 'frame1819.jpg', 'frame1820.jpg', 'frame1824.jpg', 'frame1832.jpg', 'frame1836.jpg', 'frame1875.jpg', 'frame1880.jpg', 'frame1886.jpg', 'frame1893.jpg', 'frame1897.jpg', 'frame1901.jpg', 'frame1906.jpg', 'frame1954.jpg', 'frame1957.jpg', 'frame1959.jpg', 'frame1965.jpg', 'frame1967.jpg', 'frame1969.jpg', 'frame1975.jpg', 'frame1978.jpg', 'frame1979.jpg', 'frame1980.jpg', 'frame1983.jpg', 'frame1989.jpg', 'frame1993.jpg', 'frame2003.jpg', 'frame2007.jpg', 'frame2027.jpg', 'frame2031.jpg']
D:/CS Courses/CS 576/Project/Data_jpg\movies\movies_4
['frame51.jpg']
D:/CS Courses/CS 576/Project/Data_jpg\sport\sport_0
['frame0.jpg', 'frame207.jpg', 'frame238.jpg', 'frame322.jpg', 'frame394.jpg', 'frame487.jpg', 'frame547.jpg', 'frame555.jpg', 'frame570.jpg', 'frame618.jpg', 'frame684.jpg']
D:/CS Courses/CS 576/Project/Data_jpg\sport\sport_1
['frame0.jpg', 'frame338.jpg', 'frame421.jpg', 'frame422.jpg', 'frame423.jpg', 'frame425.jpg', 'frame426.jpg', 'frame836.jpg', 'frame878.jpg', 'frame916.jpg', 'frame930.jpg', 'frame951.jpg']
D:/CS Courses/CS 576/Project/Data_jpg\sport\sport_2
['frame0.jpg']
D:/CS Courses/CS 576/Project/Data_jpg\sport\sport_3
['frame371.jpg']
